<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mrfox.application.mrfox.MySplash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlanco"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grisClaro">

            <ImageView
                android:layout_width="150dp"
                android:src="@drawable/fox"
                android:layout_marginTop="88dp"
                android:id="@+id/imgFox"
                android:visibility="visible"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="@string/titulo_splash"
                style="@style/logo"
                android:id="@+id/tvName" />

        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
